# PediTiscos

./: .gitignore  PediTiscos.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
Backend/Dtos/: AddToCartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UpdateCartItemDto.cs
Backend/Migrations/: 20241222224425_AddCartItems.Designer.cs  20241222224425_AddCartItems.cs  20241227124733_productImages.Designer.cs  20241227124733_productImages.cs  PediTiscosDbContextModelSnapshot.cs
Backend/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  PediTiscosDbContext.cs  Product.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: IProductRepository.cs  MockProductRepository.cs  PediTiscosDbContext.cs
Blazor/: Blazor.csproj  Program.cs
Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Blazor/Components/Layout/: MainLayout.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: BlazorSessionStorageService.cs  TokenService.cs
MAUI/: App.xaml.cs  MAUI.csproj  MauiProgram.cs
MAUI/Components/: Routes.razor  _Imports.razor
MAUI/Components/Layout/: MainLayout.razor
MAUI/Services/: MauiSessionStorageService.cs  TokenService.cs
MAUI/wwwroot/: index.html
RCL/: RCL.csproj  _Imports.razor
RCL/Data/DTO/: AddToCartDto.cs  AddToCartResponseDto.cs  CartItemDto.cs  CategoryDTO.cs  OrderDetailDto.cs  OrderDto.cs  ProductDTO.cs  UpdateCartItemDto.cs
RCL/Data/Interfaces/: ISessionStorageService.cs  ITokenService.cs
RCL/Data/Services/: TokenExpirationHandler.cs
RCL/Pages/: BasicPage.razor  Cart.razor  Categories.razor  Featured.razor  Home.razor  Login.razor  OrderHistory.razor  ProductDetail2.razor  ProductDisplay.razor  Register.razor  TopPart.razor
RCL/Shared/: NavMenu.razor
RCL/wwwroot/: cart.css  categories.css  featured.css  product-detail.css  product.css  register.css  top-part.css
StoreManager/: Program.cs  StoreManager.csproj  appsettings.json
StoreManager/Components/: App.razor  Routes.razor  _Imports.razor
StoreManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
StoreManager/Components/Layout/: NavMenu.razor
StoreManager/Components/Pages/: Counter.razor  Home.razor
StoreManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
StoreManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+41 more)
StoreManager/Properties/: launchSettings.json
(+48 files in other folders)
