<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<RazorGenerateStaticAssets>true</RazorGenerateStaticAssets>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.0" />
    <!-- Any other necessary packages for RCL -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DTO\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Services\" />
  </ItemGroup>



</Project>
